* {
    box-sizing: border-box;
}

body,
html,
.App,
#root,
.outer {
    width: 100%;
    height: 100%;
    background-color: #cde0c9;
}

.outer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    color: #2c6975;
}

.inner {
    width: 450px;
    margin: auto;
    background: #e0ecde;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 25px;
    transition: all .3s;
}

.outer .form-control:focus {
    border-color: #68b2a0;
    box-shadow: none;
}

.outer h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
}

.link-login {
    color: #2c6975;
    text-decoration: underline;
}