spring.data.rest.base-path=/api
spring.thymeleaf.prefix=file:///${user.dir}/target/classes/static/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=jc's_database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

